<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>网络配置</title>
    <!-- 引入 WeUI CDN 链接 -->
    <link rel="stylesheet" href="static/wifi.css"/>
    <script src="static/request.js"></script>
</head>
<body>
<div id="form-ui">
    <div id="form-body">
        <div id="welcome-lines">
            <div class="title">Wi-Fi连接状态</div>
            <div class="desc">
                连接Wi-Fi正常需要5～10秒，请您稍等片刻.
            </div>
        </div>
        <div class="loading" id="myLoading">
            <div class="loadingio-spinner-eclipse-nq4q5u6dq7r">
                <div class="ldio-x2uulkbinbj">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="login-box" style="display: none" id="myPreBtn">
        <a href="#" >
            上一步
            <span></span>
        </a></center>
    </div>
</div>
</body>
<script>
    myLoading = document.getElementById("myLoading")
    myPreBtn = document.getElementById("myPreBtn")
    last_msg=''
     //1秒请求一次结果
    timer=setInterval(getResult, 500);
    function getResult() {
        get("http://192.168.1.1/wifi_try_msg", function (error, data) {
            if (error) {
                myPreBtn.style.display="block"
                clearInterval(timer)
            } else {
                if(last_msg !=data['msg']){
                    last_msg=data['msg'];
                    let divElement = document.createElement("div");
                    divElement.setAttribute("class", "msg");
                    divElement.innerHTML = last_msg;
                    myLoading.appendChild(divElement);
                    if (data['code'] == 2) {
                        //连接wifi失败错误码,显示返回上一步按钮
                        myPreBtn.style.display="block"
                        clearInterval(timer)
                    }
                     if (data['code'] == 1) {
                         //成功联网
                        clearInterval(timer)
                     }
                }

            }
        });
    }

    myPreBtn.addEventListener('click', () => {
        window.location.href = "http://192.168.1.1/wifi"
    });

</script>
<style>
    @keyframes ldio-x2uulkbinbj {
        0% {
            transform: rotate(0deg)
        }
        50% {
            transform: rotate(180deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    .ldio-x2uulkbinbj div {
        position: absolute;
        animation: ldio-x2uulkbinbj 1s linear infinite;
        width: 200px;
        height: 200px;
        top: 25px;
        left: 25px;
        border-radius: 50%;
        box-shadow: 0 7.75px 0 0 #03f40f;
        transform-origin: 100px 103.875px;
    }

    .loadingio-spinner-eclipse-nq4q5u6dq7r {
        margin: 0 auto;
        width: 250px;
        height: 250px;
        display: block;
        overflow: hidden;
        background: none;
    }

    .ldio-x2uulkbinbj {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
    }

    .ldio-x2uulkbinbj div {
        box-sizing: content-box;
    }

    /* [ldio] generated by https://loading.io */

</style>
<script>

</script>
</html>